\subsubsection{Surveillance Discussion}
\label{sec:surv-disc}


The effective collection, analysis, and application of diverse infectious disease surveillance data streams are paramount to understanding and managing infectious disease threats. Recently, the WHO released guidelines for ethical public health surveillance, arguing that societies have an obligation to design and deliver effective public health surveillance. We explore infectious disease surveillance from the point of view of researchers, primarily infectious disease modellers, working at the interface between research and policy during the COVID-19 pandemic.

We held a roundtable discussion on surveillance.
Our discussion moved through infectious disease surveillance (and related) data types, their collection, and the ways in which they inform surveillance questions.


There is a wide range of data types that play important roles in understanding and managing infectious diseases; here we focus primarily on respiratory infectious disease and issues that arose during the COVID-19 pandemic. Many of these apply to influenza, RSV and other respiratory illnesses, and some (like the “First 100”) are relevant mainly to a potential new emerging infectious disease. 

Data streams include:
\begin{itemize}
\item \textbf{Lab-Based Data}: These data comprise the results of testing, which indicate whether an individual is infected, for a specific virus or infectious agent. There is typically some stratification by age, perhaps sex, location. 
\item \textbf{Case-Level Data}: This refers to detailed information on each case, such as line lists and contact tracing records.
\item \textbf{First 100 cases}: especially in the early stages of a new emerging infectious disease, this can provide essential characterization of the course of infection, exposure, pace of transmission, severity, clinical needs
\item \textbf{Genomics}: Genomic analysis (viral sequencing) helps track the mutation and spread of pathogens. Interpretation can be challenging, due to lack of linkage with epidemiological, clinical, demographic or immunity data, and due to sampling that is a mixture of travel-related cases, random sampling (but only within the schema of the testing system), and priority sequencing (for example of outbreaks)
\item \textbf{Outcomes}: hospitalization, acute care needs, by age (aggregate; individual outcomes would be in individual-level data) 
\item Tools like the \textbf{WHO Ordinal Scale}, which measure the severity of cases: however, there are challenges in standardizing these scales across different regions, hospitals, or countries, particularly when data is incomplete or inconsistent. If hospitals are overwhelmed, data on these scales will be impacted 
\item \textbf{Mortality Data}: this can lack timeliness, consistency across jurisdictions and completeness
\item \textbf{Immunity}: serology, vaccination levels
\item \textbf{Denominator/population-level data}
\end{itemize}


Additional non-health data that are relevant for interpretation and modelling of infectious disease surveillance data: 
\begin{itemize}
\item  \textbf{Policy data}:
\item \textbf{Behavioural data}: this is a large area, not typically considered part of routine respiratory surveillance data. It comprises mobile phone  (mobility) data, contact data derived from surveys, and other information about behaviour relevant to infectious disease transmission (use of NPIs, response to illness). This could also include information about test-seeking and health-care-seeking behaviour. 
\item \textbf{Travel and Movement Data}: Data on travel, both international and interprovincial
\item \textbf{Demographic changes over time}
\end{itemize}

Our discussion continued, to explore the epidemiological pyramid, which connects some of these layers of data together, conditional on others. For example, the relationship between detected cases and infections depends on test seeking, testing policy, immunity including vaccination, and the intrinsic severity of the virus variant, to name a few.

Several participants emphasized the importance of data linkage, and of context.  The integration of genomic data with epidemiological, clinical, vaccination, and demographic data is especially important. Without these connections, the full potential of genomic insights remains largely untapped. For instance, determining whether a new variant is transmitting among vaccinated individuals requires a synthesis of genomic, epidemiological and vaccination data. Determining severity requires information about clinical outcomes, in individuals with and without the new variant.

One of the main focal points for our discussion was to solicit modellers' input on how infectious disease surveillance data could be made more useful to modellers, as throughout the pandemic, modellers were asked to support policy-makers in questions about COVID-19 scenarios, forecasts and healthcare impacts.

The utility of data is intrinsically linked to the specific question it aims to answer. For prediction purposes, it’s useful to clarify what is being predicted. For example, predicting the dynamics of infections requires different data compared to predicting the impact on healthcare resources. The following aspects were identified as important ways that surveillance systems could take these needs into account.  

{\bf Timeliness}: The value of surveillance data is heavily dependent on its currency. Real-time or near-real-time data acquisition enables public health officials to respond swiftly to emerging threats, adjust strategies based on current trends, and predict future outbreaks with greater accuracy. Delayed data can lead to missed opportunities in containing and mitigating outbreaks.

{\bf Testing policy}: Knowing who is being tested and recognizing any shifts in this demographic is important. Changes in testing patterns can significantly impact the interpretation of surveillance data. For instance, if testing becomes more widespread or targeted at specific groups, this shift needs to be factored into the analysis to avoid misinterpretation of disease trends.

{\bf Stratification (lab data)}: Stratifying lab data by variables such as age, sex, and immune status can help unpack nuance and changes in testing, and help build a more nuanced understanding of a disease's impact and spread. Stratification may be helpful in understanding changes in testing policy or test-seeking behaviour. Including vaccination status (including the recency of vaccination and time since the last dose) adds another layer of depth, enabling improved understanding of immunity in the population and the effectiveness of vaccines against current strains.

{\bf Linkage}: Linking across datasets enhances the richness and depth of analysis and adds value. For instance, connecting laboratory data with clinical outcomes, vaccination records, and demographic information provides a comprehensive picture of the disease's impact, spread, and evolution (and see above for the benefits of genomic data with linkage).  

{\bf Consistency}: In addition to the above, it is important for data to be consistently reported across local jurisdictions, hospitals, and laboratories, and as such, the creation of standards can help move the needle forward when thinking about surveillance data for infectious disease modeling.


