% \documentclass{article}
% \begin{document}

\subsubsection*{Estimating phenomenological epidemic models with mixed effects}

\textit{Mikael Jagan, McMaster University}

When dealing with emerging or historical epidemics, modelers must
contend with uncertainty about the disease of interest.  Sparse
knowledge about the pathogen, the natural history, and primary modes
of transmission impedes selection of appropriate mechanistic models
and complicates interpretation of estimated model parameters.  In
this situation, much can still be learned from simple, phenomenological
models that capture salient features of available disease incidence
data without making strong assumptions about disease characteristics
or mechanisms of spread.

In this talk, I motivated the use of generalized logistic models
to estimate the initial rate of exponential growth of an epidemic,
a quantity that, in an outbreak context, informs how fast public health
interventions must be deployed in order to meaningfully curtail spread
and reduce burden on health systems.  I introduced statistical software
(\textsf{R} package \textbf{epigrowthfit}) that implements our methods
for both estimating growth rates and investigating variation in growth
rates between waves and across jurisdictions.  Discussion with workshop
participants after the talk centered on the theoretical distinction
between mechanistic and phenomenological epidemic models.

% \end{document}
