From ccolijn@sfu.ca Wed Nov 29 11:35:30 2023
Date: Wed, 29 Nov 2023 08:34:46 -0800
From: Caroline Colijn <ccolijn@sfu.ca>
To: David Earn <earn@math.mcmaster.ca>, Kevin Brown <kevin.brown@oahpp.ca>
Subject: surveillance discussion summary

hi David and Kevin
I very quickly put together a prose version of the bullet points and comments in
the notes from our surveillance roundtable. 

https://docs.google.com/document/d/1Zp1W0NTkOuM8_A_QND5vCoL-d0xiVAeB1IQAU2FHs04
/edit?usp=sharing

For reference, here's the google doc from the discussion. I didn't remove
anything, but I moved points around so that they are roughly in coherent topics.
Then I used that as the basis for the prose version. THis document also has the
questions we were all asked, which is another very nice thing to have, and I
haven't done anything with that. 
https://docs.google.com/document/d/1WUFj6_ApVh40l7UZxc2OuJtabaRY_dU188ZkXpyyrL8
/edit?usp=sharing

Kevin, I didn't have your table and check-marks from the last portion but please
add if you like. 
We can at least put this document (the prose version) in the BIRS report. We
could also flesh it out more, add a more expert-facing level and tone, add
infographics and do something more with it, if people are keen. I don't know.
Kevin - you/we could also wrap some of this content into the work you are doing
on the rating for surveillance. 

best
Caroline



