\begin{description}

\item[Testing:]How can testing capacity be maximized, and how can
existing testing resources be optimally allocated?

\item[Vaccination and non-pharmaceutical interventions:]How can
SARS-CoV-2 be controlled in the long-term without universal vaccine
acceptance and the continued evolution of new variants?

\item[Genomics:]How can genomic and phylodynamic methods be exploited
to detect and characterize local emergence and/or travel-related
introduction of new variants, and can we do this in time to prevent
their spread in local communities?

\item[Syndemics:]Can agent-based modelling be used to improve our
understanding of the relationships between spread of infectious
disease and epidemics of mental health challenges and drug abuse?

\item[Small jurisdictions:]How do optimal control practices differ for
densely populated provinces vs small provinces and territories where
it is possible to have extended periods with no cases?

\end{description}

