%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  The file contains the LaTeX shell for BIRS workshop reports.
%%
%%  The reports are being compiled into one volume so you must stick
%%  to the following.
%%
%%  Do not change/add anything before \begin{document}.
%%
%%  There is a list of packages you can uncomment and use.  
%%
%%  The use of TeX/LaTeX macros is NOT permitted.  Reports with macros
%%  will not be accepted. 
%%
%%  Please let LaTeX handle the numbering of your sections, equations, 
%%  figures and tables.
%%
%%  Do not be too concerned about page breaks etc.  These may change
%%  when your document is put into the volume.  We will make sure the
%%  page breaks look okay.
%%
%%  Please use thebibliography environment to do your references.  Use
%%  the format shown in the examples below.
%%
%%  Please use the \includegraphics for including images.  If you
%%  wish, graphics can be sent separately with comments in the tex
%%  file to indicate where they should be included and how big they
%%  they should be.
%%
%%  You can find all of the reports for the BIRS workshops online
%%  under the Publications link.  Select "BIRS 2003 Proceedings" to
%%  view all the reports.  The Scientific Director recommends the
%%  following reports as 'good' examples: Chapters 2, 6, 7, 9, 14, 15
%%  and 22.
%%
%%  Last revised on 24 March 2006.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{article}

\setlength{\textwidth}{6.0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0.5in}
\setlength{\evensidemargin}{0in}
\setlength{\topmargin}{-0.25in}
\pagestyle{myheadings}

\input{preamble}

\usepackage{times}

%%  Please uncomment any package you need to use.
%% 
%%  If you need to use any additional packages please email BIRS
%%   Programme Coordinator, birs@birs.ca, first.
%% 
%%  \usepackage{epsfig}
%% 
%%  \usepackage{amssymb}
%% 
%%  \usepackage{amsmath}
%% 
%%  \usepackage{amsthm}
%% 
\usepackage{graphics}
\usepackage{graphicx}
%% 

\begin{document}

\title{The Canadian Network for Modelling Infectious Diseases:
  Progress and Next Steps\\\medskip BIRS Workshop 23w5151}
\author{\href{https://davidearn.mcmaster.ca}{David J.\,D.\ Earn}
  (McMaster University),\\
  \href{https://www.sfu.ca/math/people/faculty/ccolijn/}{Caroline
    Colijn} (Simon Fraser University),\\
  \href{https://math.mcmaster.ca/people/adjunct-faculty/}{Irena Papst} (Public Health Agency of Canada)}
\date{12--17 November 2023}
\maketitle
\vspace{1in}  % This space is so the page break is approximately the
              % same as in the volume.

\tableofcontents

\section{Background \& Motivation}

\input{report_sections/workshop_motivation}

\section{Structure of the Workshop}

\input{report_sections/workshop_structure}

\section{Presentation Highlights}

\subsection{Special Sessions}

\input{special_sessions/iidda_portal}
\input{special_sessions/surveillance_discussion}
\input{special_sessions/macpan2_workshop}

\subsection{Short Talks}
\label{sec:short-talks}

\input{talk_summaries/DavidPrice_summary}
\input{talk_summaries/KevinBrown_summary}
\input{talk_summaries/MikeLi_summary}
\input{talk_summaries/BetsyVarughese_summary}
\input{talk_summaries/DavidChampredon_summary}
\input{talk_summaries/EvanMitchell_summary}
\input{talk_summaries/JesseShapiro_summary}
\input{talk_summaries/MikaelJagan_summary}
\input{talk_summaries/RebeccaTyson_summary}
\input{talk_summaries/AzadehAghaeeyan_summary}
\input{talk_summaries/CarolineWagner_summary}
\input{talk_summaries/LisaKanary_summary}
\input{talk_summaries/BrianGaas_summary-Activation-theory-of-vaccine-uptake}
\input{talk_summaries/BenAshby_summary}
\input{talk_summaries/MichaelWolfson_summary_DigitalTwin}
\input{talk_summaries/JonathanDushoff_summary}
\input{talk_summaries/JaneHeffernan_summary}

\section{Testimonials}

\input{testimonials/BrianGaas_testimonial}
\input{testimonials/EvanMitchell_testimonial}
\input{testimonials/KevinBrown_testimonial}
\input{testimonials/LisaKanary_testimonial}

\section{Conclusion}

\input{report_sections/conclusions}

\bibliography{birs.bib}

%%\begin{thebibliography}{}

%%%  Sample references.  Please use this format.

%\bibitem{label1} C. Radin and M. Wolff, Space tilings and local isomorphism,
%\emph{Geometriae Dedicata} \textbf{42} (1992), 355--360.

%\bibitem{label2} B. Solomyak, Spectrum of dynamical systems arising
%from Delone sets. In \emph{Quasicrystals and Discrete Geometry,
%(J. Patera, ed.)}, Fields Institute Monographs, \textbf{10}, 265--275,
%American Mathematical Society, 1998.

%\bibitem{label3} P. Walters, \emph{An introduction to ergodic theory},
%Springer Graduates Texts in Mathematics, Springer-Verlag, New York, 1982.

%%\end{thebibliography}

\end{document}

