\begin{quote}
\textit{``The CANMOD BIRS workshop was a fabulous experience, both overall and in its specifics. Direct shuttles between Calgary and Banff, lodging and included meals at the site of the conference, on-hand IT staff for presentations, giant mountains to look at\ldots I'm not sure what else one might want for logistics. I imagine conference attendees everywhere were happy to see the people behind the Zoom and Teams screens for the first time in a few years, and this was no exception. It is perhaps the goal of every conference to provide a venue where people can learn what their colleagues are up to, and collaborate on future projects. The CANMOD workshop succeed admirably in this, and I am currently following up with a few different groups on work that was presented. My two complaints are me not bringing climbing shoes, and eating too much at the buffet dinners\ldots both which are perfectly good problems to have.''}

\hfill Brian Gaas, Government of Yukon
\end{quote}