Date: Thu, 30 Nov 2023 17:17:05 +0000
From: Kevin Brown <Kevin.Brown@oahpp.ca>
To: David Earn <earn@math.mcmaster.ca>
Subject: Re: [23w5151] BIRS workshop: e-mail list, contributions to report

Testimonial: 

As a infectious disease epidemiologist working as a scientist at Public Health
Ontario, I know the acute need for strong connections between the academic
mathematical modeling community, public health, and government decision makers.
At the BIRS-CANMOD meeting in November 2023, I made great connections that will
support future public health responses to infectious disease threats, by
supporting such connections. In addition to excellent applied presentations, we
had beneficial discussions about how to strengthen public health surveillance
data for respiratory infections, that could help support more robust forecasting
of respiratory infections in the future.
