\begin{quote}
\textit{``Attending the conference was an invaluable experience that provided me with a unique platform for fostering meaningful research connections and collaboration.  The opportunity to meet people in person was instrumental in developing new innovative ideas and projects geared towards enhancing future pandemic preparedness. The insights gained not only deepened my understanding of the research our CANMOD team is engaged in but also fueled a collective passion for addressing critical challenges.}

\textit{This conference served as a catalyst for interdisciplinary discussions, sparking the exchange of ideas that have the potential to shape the future of pandemic response strategies. The immersive environment facilitated networking, enabling me to connect with professionals who share a commitment to advancing our shared goals and learn from the diverse expertise of others. The experience has underscored the importance of such gatherings, emphasizing the need for more opportunities like this in the future.''}

\hfill Lisa Kanary, Public Health Agency of Canada
\end{quote}