From lkanary@yukonu.ca Tue Dec  5 09:46:13 2023
Date: Tue, 5 Dec 2023 14:46:11 +0000
From: Lisa Kanary <lkanary@yukonu.ca>
To: David Earn <earn@math.mcmaster.ca>
Subject: Re: [23w5151] BIRS workshop: e-mail list, contributions to report

Hello David,

Here is the information you requested. Fantastic to meet you in person
last month.  Let me know if there is anything else I can help with.

Cheers,
Lisa

----

\section*{Testimonial}

Attending the conference was an invaluable experience that provided me
with a unique platform for fostering meaningful research connections
and collaboration.  The opportunity to meet people in person was
instrumental in developing new innovative ideas and projects geared
towards enhancing future pandemic preparedness. The insights gained
not only deepened my understanding of the research our CANMOD team is
engaged in but also fueled a collective passion for addressing
critical challenges.

This conference served as a catalyst for interdisciplinary
discussions, sparking the exchange of ideas that have the potential to
shape the future of pandemic response strategies. The immersive
environment facilitated networking, enabling me to connect with
professionals who share a commitment to advancing our shared goals and
learn from the diverse expertise of others. The experience has
underscored the importance of such gatherings, emphasizing the need
for more opportunities like this in the future.

Lisa Kanary, BSc, PhD
Researcher, School of Business & Leadership
Applied Science & Management
t 867 668 8863 f 867 456 8634

500 University Drive, PO Box 2799
Whitehorse, Yukon, Y1A 5K4 Canada
YukonU.ca

